PORT=3001
API_PREFIX='api'
NODE_ENV='DEV'

DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='&&FT758Nw5zE'
DB_NAME='career'

JWT_ACCESS_SECRET='secret_key'
JWT_REFRESH_SECRET='secret_key'
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600s
JWT_REFRESH_TOKEN_EXPIRATION_TIME=4600s

REFRESH_COOKIE_MAX_AGE=2592000000

DESTINATION_FILE_PATH='./uploaded-files'
UPLOADED_FILE_PATH='uploaded-files/'
MAX_FILE_SIZE=15000
AVAILABLE_FILE_TYPES="image/png,image/jpg,image/jpeg,image/bmp,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document",
